<html>
    <head>
        <title>Livraria da Thais - Livros</title>
    </head>
    <body>
        <h1>Livros Cadastrados</h1>
        <h2>Lista de livros</h2>

        <a href="form.html">Cadastrar novo</a>
        <br />
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TITULO</th>
                    <th>AUTOR</th>
                    <th>PUBLICACAO</th>
                    <th></th>
                </tr>                
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bruxa de portobelo</td>
                    <td>Paulo Coelho</td>
                    <td>2005</td>
                    <td>
                        <a href="form.html">Editar</a> |
                        <a href="">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Harry Potter - E a pedra filosofal</td>
                    <td>JK Rowling</td>
                    <td>1997</td>
                    <td>
                        <a href="form.html">Editar</a> | 
                        <a href="">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Os 7</td>
                    <td>Andre Vianco</td>
                    <td>2008</td>
                    <td>
                        <a href="form.html">Editar</a> |
                        <a href="">Excluir</a>
                    </td>
                </tr>
            </tbody>            
        </table>
    </body>
</html>